\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Interfaces}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Rectangle}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Splitter}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Clases}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Node}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}RootNode}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}LeafNode}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}RTree}{3}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Otras clases}{3}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Experimentaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hip\IeC {\'o}tesis}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cota superior inserci\IeC {\'o}n}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Peor caso inserci\IeC {\'o}n}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Peor caso queries}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Resultados}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Resultados num\IeC {\'e}ricos}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gr\IeC {\'a}ficos}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}An\IeC {\'a}lisis y conclusi\IeC {\'o}n}{6}{subsubsection.3.2.3}
